<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageProcessTipWindow</class>
 <widget class="QMainWindow" name="ImageProcessTipWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>新宋体</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>操作技巧</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string> 单击鼠标中键：执行拖拽操作
 双击鼠标中键：根据图像宽高执行等宽或等高操作
CTRL+鼠标右键：自动选择上一次的操作
SHIFT  + 滚轮：加速4倍缩放图像
CTRL   + 滚轮：加速2倍缩放图像
ALT    + 滚轮：减速2倍缩放图像</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
